#jwt.secret=JmAR6aK4SCNFtwKdxlw0p5OZVTrFI6e3Ukqa5PTn6SS2H5uGwHVWL8qOOXa09Sxw
#spring.datasource.url=jdbc:postgresql://localhost:5432/teste_con
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=livronauta
spring.datasource.url=jdbc:postgresql://containers-us-west-88.railway.app:6409/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=VgEgnRJIPL5UgIxXbHR3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.security.user.name=djb77
#spring.security.user.password=12345



#codigos para envio de verificacao de email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adm.livronauta@gmail.com
spring.mail.password=wveukaytxhypswlw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
